<!doctype html>
<html>
  <head>
    <title>Motivators Diamond 9 exercise</title>
    <style>

    body {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }

    .flexbox-container {
    	display: -ms-flex;
    	display: -webkit-flex;
    	display: flex;
    }

    #cards {
      width: 30%;
      float: left;
    }

    #diamond {
      width: 70%;
      float: left;
    }

    /* Prevent the text contents of draggable elements from being selectable. */
      [draggable] {
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        /* Required to make elements draggable in old WebKit */
        -khtml-user-drag: element;
        -webkit-user-drag: element;
      }

      #cards .card {
        margin: 0.5em;
      }

      .card, .choice {
        width: 180px;
        height: 180px;
        border: 1px solid #000;
        background-color: #eee;
        float: left;
        -webkit-transition: -webkit-transform 0.2s ease-out;
        -moz-transition: -moz-transform 0.2s ease-out;
        -o-transition: -o-transform 0.2s ease-out;
        -ms-transition: -ms-transform 0.2s ease-out;
      }

      .card header, .choice header {
          background-color: #777;
          text-align: center;
          padding: 0.2em;
          color: #fff;
      }

      .card_content, .choice-content {
        font-size: 90%;
        padding: 0.5em;
      }

      .spacer {
        height: 180px;
        float: left;
      }

      .one { width: 180px; }

      .half { width: 90px; }

      .row {
        clear: both;
        width: 606px;
        margin: auto;
      }

      .moving {
        opacity: 0.4;
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        -o-transform: scale(0.8);
      }

      .over {
        background-color: #00ffff;
      }

    </style>
  </head>

  <body>
    <div id="flexbox-container">
      <div id="cards">
        <div class="card" draggable>
          <header>Creative</header>
          <div class="card_content">Likes innovation, gains satisfaction from
            developing new ideas or projects. Would enjoy producing a book or
            programme.</div>
        </div>
        <div class="card" draggable>
          <header>Expert</header>
          <div class="card_content">There is a desire to become excellent in
            given selected areas. Usually this motivation will move the
            individual towards specialisation.</div>
        </div>
        <div class="card" draggable>
          <header>Searcher</header>
          <div class="card_content">The individual needs to make sense of the
          world or more specific context. There is usually a desire to make a
          difference. Things are engaged with which are perceived as being
          worthwhile.</div>
        </div>
        <div class="card" draggable>
          <header>Star</header>
          <div class="card_content">There is a need to gain recognition, respect
          and self-esteem. Can be a bit of a stand-up.</div>
        </div>
        <div class="card" draggable>
          <header>Director</header>
          <div class="card_content">The motivator is to gain power and
          influence. This may be over people and/or resources. It may be
          constructive or could manifest as being controlling.
          </div>
        </div>
        <div class="card" draggable>
          <header>Spirit</header>
          <div class="card_content">This is not about being spiritual, but
          rather about being a free spirit. A desire to work without being
          micro-managed. Can often find teams challenging.</div>
        </div>
        <div class="card" draggable>
          <header>Defender</header>
          <div class="card_content">A good situation is one that is stable and
          where there is limited change. Predictability and security are both
          values.</div>
        </div>
        <div class="card" draggable>
          <header>Builder</header>
          <div class="card_content">The main motivators are material. There is
          an attraction to nice things. This is a motivator to gain more than
          simply the essentials of living.</div>
        </div>
        <div class="card" draggable>
          <header>Friend / Connector</header>
          <div class="card_content">Relationships are central as a motivator.
          There is a need to belong and enjoy fulfilling relationships. Can be
          a bit Emmerdale.</div>
        </div>
      </div>

      <div id="diamond">
        <div class="row">
          <div class="spacer one"></div>
          <div class="choice" draggable></div>
          <div class="spacer one"></div>
        </div>
        <div class="row">
          <div class="spacer half"></div>
          <div class="choice" draggable></div>
          <div class="choice" draggable></div>
          <div class="spacer half"></div>
        </div>
        <div class="row">
          <div class="choice" draggable></div>
          <div class="choice" draggable></div>
          <div class="choice" draggable></div>
        </div>
        <div class="row">
          <div class="spacer half"></div>
          <div class="choice" draggable></div>
          <div class="choice" draggable></div>
          <div class="spacer half"></div>
        </div>
        <div class="row">
          <div class="spacer one"></div>
          <div class="choice" draggable></div>
          <div class="spacer one"></div>
        </div>
      </div>
    </div>


    <script>
      (function(){
        'use strict';

        var dragSrcEl = null;

        function handleDragStart(e) {
          this.classList.add('moving');  // this / e.target is the source node.
          e.dataTransfer.effectAllowed = 'move';
          e.dataTransfer.setData('text/html', this.innerHTML);
          dragSrcEl = this;
        }

        function handleDragOver(e) {
          if (e.preventDefault) {
            e.preventDefault(); // Necessary. Allows us to drop.
          }

          e.dataTransfer.dropEffect = 'move';  // See the section on the DataTransfer object.

          return false;
        }

        function handleDragEnter(e) {
          // this / e.target is the current hover target.
          this.classList.add('over');
        }

        function handleDragLeave(e) {
          this.classList.remove('over');  // this / e.target is previous target element.
        }

        function handleDrop(e) {
          // this / e.target is current target element.

          if (e.stopPropagation) {
            e.stopPropagation(); // stops the browser from redirecting.
          }

          if (dragSrcEl != this) {

            dragSrcEl.innerHTML = this.innerHTML;

            this.innerHTML = e.dataTransfer.getData('text/html');

            //swap if the space is already occupied

            if(dragSrcEl.classList.contains('choice')) {
              //dragSrcEl.innerHTML = '';
              dragSrcEl.classList.remove('moving');
              this.classList.remove('over');
            }
            else {
              dragSrcEl.remove();
            }

          }

          return false;
        }

        function handleDragEnd(e) {
          // this/e.target is the source node.
          [].forEach.call(choices, function (choice) {
            choice.classList.remove('over');
          });

          this.classList.remove('moving');
        }

        var cols = document.querySelectorAll('#cards .card');
        [].forEach.call(cols, function(col) {
          col.addEventListener('dragstart', handleDragStart, false);
          col.addEventListener('dragleave', handleDragLeave, false);
          col.addEventListener('dragend', handleDragEnd, false);
          col.addEventListener('drop', handleDrop, false);
        });

        var choices = document.querySelectorAll('#diamond .choice');
        [].forEach.call(choices, function(choice) {
          choice.addEventListener('dragstart', handleDragStart, false);
          choice.addEventListener('dragenter', handleDragEnter, false);
          choice.addEventListener('dragover', handleDragOver, false);
          choice.addEventListener('dragleave', handleDragLeave, false);
          choice.addEventListener('dragend', handleDragEnd, false);
          choice.addEventListener('drop', handleDrop, false);
        });

      })();
    </script>

  </body>
</html>
